<html>
<head>
    <title>Lab 2</title>
    <style>
        body
        {
            background-color: rgb(243, 242, 239);
        }
        #par1
        {
            border-style: dashed;
        }
        #par2
        {
            border-style: solid;
            border-color: red;
        }
        #par3
        {
            border-color: rgb(0, 175, 233);
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: dashed;
            border-right-style: dashed;
        }
        #par4
        {
            border-style: solid;
            border-width: 1px;
        }
        #par5
        {
            border-left-style: solid;
            border-right-style: solid;
            border-left-color: deeppink;
            border-right-color: deeppink;
        }
        p
        {
            font-size: x-large;
        }
        div
        {
            margin-top: 600px;
        }
    </style>
</head>
<body>
    <h1>Задание 1</h1>
    <p id='par1'>Моя граница нарисована пунктирной линией. </p>

    <p id='par2'>Моя граница нарисована сплошной линией красного цвета.</p>

    <p id='par3'>Моя граница сверху и снизу нарисована сплошной линией, а слева и справа 
пунктирной. Границы со всех сторон нарисованы голубым цветом.</p>

<p id='par4'>Моя граница нарисована сплошной линией, толщиной 1 пиксель.</p>

<p id='par5'>Моя граница слева и справа нарисована сплошной линией розового цвета.</p>

<div></div>

<h1>Задание 2</h1>
<p style="border-color: rgb(131, 70, 53); border-style: solid;">
    Я имею сплошную границу коричневого цвета.</p>

<p style="border-left-style: solid; border-right-style: solid; border-color: red;">
    Я имею сплошную границу красного цвета слева и справа.</p>

<p style="border-style: dashed; border-color: skyblue;
border-top-style:solid; border-top-color: hotpink; border-top-width: 1px;">
    Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета 
слева, справа и снизу.</p>

<p style="border-style: solid;  border-color: orange; border-width: 1px;">
    Я имею границу оранжевого цвета толщиной 1 пиксель.</p>

<p style="border-top-style: solid; border-top-color: red; border-top-width: 2px; border-bottom-style: solid;  border-bottom-color: red; border-bottom-width: 2px; 
border-left-style: dashed; border-right-style: dashed; border-left-color: gray; border-right-color: gray;">
    Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу 
серого цвета слева и справа.</p>

<p style=" border-style: solid; border-width: 1px; border-color: #1435AD;">
    Я имею сплошную границу #1435AD цвета и толщиной 1 пиксель.  </p>

<p style="border-style: solid; border-color: #0B4612;
border-top-style:dashed; border-top-color: #FF8100; border-top-width: 1px;">
    Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную 
границу цвета #0B4612 и толщиной 2 пикселя </p>

</body>
</html>